model Robot {
    errors {
        transient TransientError
        persistent PersistentError
    }

    # Just some stuff that makes no sense
    hazards {
        "Hazard 1" {
            F Robot = Inactive
        }
        "Hazard 2" {
            AF TransientError = Yes & EF PersistentError = Yes
        }
    }

    # More stuff that makes no sense
    specify {
        "Specification 1" {
            X Robot = Idle | F Robot = Busy
        }
        "Specification 2" {
            G TransientError = No
        }
    }
}