graph Robot {
    vars {
        int num [0..7]
    }
    
    states { Idle, Busy, Inactive }

    init: Idle { num = 0 }

    transitions {
        Idle -> Busy {
            guard { LightBarrier = Signal }
            action { num := num + 1 }
        }

        Busy -> Idle {
            guard { num < 3 }
        }

        Busy -> Busy {}

        Busy -> Inactive {
            guard { num >= 3 }
        }

        Inactive -> Idle {
            guard { AusKnopfKaputt != No }
        }
    }
}