[1]    Action         ::= Assignment _Action_1
[1.1]  _Action_1      ::= _Action_2*
[1.2]  _Action_2      ::= "|" Assignment
[2]    Guard          ::= BoolExpr
[3]    Precon         ::= BoolExpr
[4]    Assignment     ::= VARIABLE ":=" IntExpr
[5]    Expression     ::= BoolExpr | IntExpr
[6]    BoolExpr       ::= Equivalence
[7]    Equivalence    ::= Implication _Equivalence_1
[7.1]  _Equivalence_1 ::= _Equivalence_2*
[7.2]  _Equivalence_2 ::= _Equivalence_3 Implication
[7.3]  _Equivalence_3 ::= "<->" | "<!>"
[8]    Implication    ::= Disjunction _Implication_1
[8.1]  _Implication_1 ::= _Implication_2*
[8.2]  _Implication_2 ::= "->" Disjunction
[9]    Disjunction    ::= Konjunction _Disjunction_1
[9.1]  _Disjunction_1 ::= _Disjunction_2*
[9.2]  _Disjunction_2 ::= "||" Konjunction
[10]   Konjunction    ::= Negation _Konjunction_1
[10.1] _Konjunction_1 ::= _Konjunction_2*
[10.2] _Konjunction_2 ::= "&&" Negation
[11]   Negation       ::= _Negation_1 | Comparison
[11.1] _Negation_1    ::= "!" Comparison
[12]   Comparison     ::= BOOL | _Comparison_1
[12.1] _Comparison_1  ::= Sum _Comparison_2
[12.2] _Comparison_2  ::= _Comparison_3+
[12.3] _Comparison_3  ::= CMPOP Sum
[13]   IntExpr        ::= Sum
[14]   Sum            ::= Product _Sum_1
[14.1] _Sum_1         ::= _Sum_2*
[14.2] _Sum_2         ::= _Sum_3 Product
[14.3] _Sum_3         ::= "+" | "-"
[15]   Product        ::= Value _Product_1
[15.1] _Product_1     ::= _Product_2*
[15.2] _Product_2     ::= _Product_3 Value
[15.3] _Product_3     ::= "*" | "/"
[16]   Value          ::= NUMBER | VARIABLE | _Value_1
[16.1] _Value_1       ::= "(" Expression ")"
[17]   NUMBER         ::= _NUMBER_1 _NUMBER_2
[17.1] _NUMBER_1      ::= "-"?
[17.2] _NUMBER_2      ::= _NUMBER_3+
[17.3] _NUMBER_3      ::= [0-9]
[18]   BOOL           ::= "true" | "false" | _BOOL_1
[18.1] _BOOL_1        ::= "(" BoolExpr ")"
[19]   VARIABLE       ::= _VARIABLE_1 | _VARIABLE_2
[19.1] _VARIABLE_1    ::= _VARIABLE_3 _VARIABLE_4 _VARIABLE_5
[19.3] _VARIABLE_3    ::= [^('true'#x20|#x20'false')]
[19.4] _VARIABLE_4    ::= [a-zA-Z_]
[19.5] _VARIABLE_5    ::= _VARIABLE_6*
[19.6] _VARIABLE_6    ::= [a-zA-Z0-9_]
[19.2] _VARIABLE_2    ::= [a-zA-Z_]
[20]   CMPOP          ::= "<=" | ">=" | "<" | ">" | "==" | "!="
